<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13770" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ah9-sg-BFQ">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13770"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Bodoni72.ttc">
            <string>BodoniSvtyTwoITCTT-Bold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Kategorien-->
        <scene sceneID="3uy-mo-nF1">
            <objects>
                <tableViewController id="xIq-pi-Dzn" customClass="myMainVC" customModule="TableViewTutorial_Checklist" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="64" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Mpo-kt-CZF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="myCell" rowHeight="64" id="vD1-bZ-yUA" customClass="myMainCell" customModule="TableViewTutorial_Checklist" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="64"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="vD1-bZ-yUA" id="BEI-92-bVA">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="63.666666666666664"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YNo-bU-hag">
                                            <rect key="frame" x="18" y="11.666666666666668" width="42" height="41.333333333333329"/>
                                            <constraints>
                                                <constraint firstAttribute="width" priority="250" constant="140" id="OzE-fI-nGY"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="CEf-oc-oLv">
                                            <rect key="frame" x="243" y="6" width="120" height="51.666666666666664"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="120" id="NEt-Zq-qSR"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="CEf-oc-oLv" secondAttribute="bottom" constant="6" id="1Ol-Kc-nmj"/>
                                        <constraint firstItem="YNo-bU-hag" firstAttribute="top" secondItem="BEI-92-bVA" secondAttribute="topMargin" id="5g1-hN-9f3"/>
                                        <constraint firstItem="CEf-oc-oLv" firstAttribute="top" secondItem="BEI-92-bVA" secondAttribute="top" constant="6" id="6Uv-Yy-cpJ"/>
                                        <constraint firstAttribute="trailing" secondItem="CEf-oc-oLv" secondAttribute="trailing" constant="12" id="YSP-ph-tON"/>
                                        <constraint firstItem="CEf-oc-oLv" firstAttribute="leading" secondItem="YNo-bU-hag" secondAttribute="trailing" priority="250" constant="180" id="h5k-A2-NL0"/>
                                        <constraint firstItem="YNo-bU-hag" firstAttribute="leading" secondItem="BEI-92-bVA" secondAttribute="leadingMargin" constant="2" id="npA-i8-H8P"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="YNo-bU-hag" secondAttribute="bottom" id="ptm-uZ-acC"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="myImageView" destination="CEf-oc-oLv" id="tQ2-vm-CZT"/>
                                    <outlet property="myLabel" destination="YNo-bU-hag" id="lwG-Q8-zgV"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="xIq-pi-Dzn" id="ifi-Oc-P5Z"/>
                            <outlet property="delegate" destination="xIq-pi-Dzn" id="FVg-JT-FLz"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Kategorien" id="rkY-ch-K0Y">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="AIc-4c-SJB">
                            <connections>
                                <segue destination="E9g-U2-BTc" kind="show" identifier="addCategory" id="fZK-5l-kQa"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="frU-He-TIc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="509.60000000000002" y="123.39901477832512"/>
        </scene>
        <!--Neue Kategorie-->
        <scene sceneID="dEf-Hb-yKj">
            <objects>
                <tableViewController id="E9g-U2-BTc" customClass="addCategoryVC" customModule="TableViewTutorial_Checklist" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="70" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="52a-QL-O5v">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="8pO-vi-MdC">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="myCell" rowHeight="70" id="U0b-qa-gW0">
                                        <rect key="frame" x="0.0" y="35" width="375" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="U0b-qa-gW0" id="yQh-XP-RRZ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="69.666666666666671"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dR3-so-THh">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="69.666666666666671"/>
                                                    <color key="backgroundColor" red="0.92024724918198864" green="1" blue="0.76849850969994304" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="dR3-so-THh" firstAttribute="leading" secondItem="yQh-XP-RRZ" secondAttribute="leading" id="FUp-5L-19V"/>
                                                <constraint firstAttribute="trailing" secondItem="dR3-so-THh" secondAttribute="trailing" id="GDC-1s-DyR"/>
                                                <constraint firstAttribute="bottom" secondItem="dR3-so-THh" secondAttribute="bottom" id="Q0A-NR-aaR"/>
                                                <constraint firstItem="dR3-so-THh" firstAttribute="top" secondItem="yQh-XP-RRZ" secondAttribute="top" id="abL-aT-MNM"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="E9g-U2-BTc" id="fs4-vT-lHn"/>
                            <outlet property="delegate" destination="E9g-U2-BTc" id="HON-zU-4d6"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Neue Kategorie" id="VQr-i5-mqH">
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="SCq-Ix-5GW">
                            <connections>
                                <action selector="doneAction:" destination="E9g-U2-BTc" id="HYB-PZ-9eH"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="myTextField" destination="dR3-so-THh" id="pE6-7c-vUr"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uE4-VB-DUr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1684" y="-73"/>
        </scene>
        <!--PuzzleVC-->
        <scene sceneID="ar8-z9-LZe">
            <objects>
                <viewController id="ah9-sg-BFQ" customClass="puzzleVC" customModule="TableViewTutorial_Checklist" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kr8-8l-1zt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="THi-ng-lpu">
                                <rect key="frame" x="52.666666666666657" y="162" width="270" height="160"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="n1O-OR-mtO">
                                        <rect key="frame" x="0.0" y="0.0" width="270" height="50.666666666666664"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="etB-tQ-IfN">
                                                <rect key="frame" x="0.0" y="0.0" width="87.333333333333329" height="50.666666666666664"/>
                                                <color key="backgroundColor" red="1" green="0.49606563374523893" blue="0.50114903184498738" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" name="BodoniSvtyTwoITCTT-Bold" family="Bodoni 72" pointSize="40"/>
                                                <state key="normal">
                                                    <color key="titleColor" red="0.10802259149804683" green="0.081548184487111763" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="myGridBtns:" destination="ah9-sg-BFQ" eventType="touchUpInside" id="xOm-L9-QFc"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RMX-rV-Rmv">
                                                <rect key="frame" x="91.333333333333343" y="0.0" width="87.666666666666657" height="50.666666666666664"/>
                                                <color key="backgroundColor" red="1" green="0.49606563374523893" blue="0.50114903184498738" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" name="BodoniSvtyTwoITCTT-Bold" family="Bodoni 72" pointSize="40"/>
                                                <state key="normal">
                                                    <color key="titleColor" red="0.10802259149804683" green="0.081548184487111763" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="myGridBtns:" destination="ah9-sg-BFQ" eventType="touchUpInside" id="Tc8-fI-6Ol"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E1H-1k-HSz">
                                                <rect key="frame" x="183" y="0.0" width="87" height="50.666666666666664"/>
                                                <color key="backgroundColor" red="1" green="0.49606563374523893" blue="0.50114903184498738" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" name="BodoniSvtyTwoITCTT-Bold" family="Bodoni 72" pointSize="40"/>
                                                <state key="normal">
                                                    <color key="titleColor" red="0.10802259149804683" green="0.081548184487111763" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="myGridBtns:" destination="ah9-sg-BFQ" eventType="touchUpInside" id="kkw-e5-Dyt"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="1" green="0.9443588948179793" blue="0.83201270085092138" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="E1H-1k-HSz" firstAttribute="width" secondItem="etB-tQ-IfN" secondAttribute="width" id="LZ4-1K-aEu"/>
                                            <constraint firstAttribute="width" constant="270" id="dxS-2G-gCj"/>
                                            <constraint firstItem="RMX-rV-Rmv" firstAttribute="width" secondItem="etB-tQ-IfN" secondAttribute="width" id="lb8-A1-7ne"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="Jdr-oE-8d5">
                                        <rect key="frame" x="0.0" y="54.666666666666657" width="270" height="50.666666666666657"/>
                                        <subviews>
                                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="opY-bw-OyR">
                                                <rect key="frame" x="0.0" y="0.0" width="87.333333333333329" height="50.666666666666664"/>
                                                <color key="backgroundColor" red="1" green="0.49606563374523893" blue="0.50114903184498738" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" name="BodoniSvtyTwoITCTT-Bold" family="Bodoni 72" pointSize="40"/>
                                                <state key="normal">
                                                    <color key="titleColor" red="0.10802259149804683" green="0.081548184487111763" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="myGridBtns:" destination="ah9-sg-BFQ" eventType="touchUpInside" id="sm1-ZG-aiH"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8N4-yd-uud">
                                                <rect key="frame" x="91.333333333333343" y="0.0" width="87.666666666666657" height="50.666666666666664"/>
                                                <color key="backgroundColor" red="1" green="0.49606563374523893" blue="0.50114903184498738" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" name="BodoniSvtyTwoITCTT-Bold" family="Bodoni 72" pointSize="40"/>
                                                <state key="normal">
                                                    <color key="titleColor" red="0.10802259149804683" green="0.081548184487111763" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="myGridBtns:" destination="ah9-sg-BFQ" eventType="touchUpInside" id="ktM-rZ-4Te"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UVs-PP-vTA">
                                                <rect key="frame" x="183" y="0.0" width="87" height="50.666666666666664"/>
                                                <color key="backgroundColor" red="1" green="0.49606563374523893" blue="0.50114903184498738" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" name="BodoniSvtyTwoITCTT-Bold" family="Bodoni 72" pointSize="40"/>
                                                <state key="normal">
                                                    <color key="titleColor" red="0.10802259149804683" green="0.081548184487111763" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="myGridBtns:" destination="ah9-sg-BFQ" eventType="touchUpInside" id="Cdz-AG-8zc"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="8N4-yd-uud" firstAttribute="width" secondItem="opY-bw-OyR" secondAttribute="width" id="fAE-dY-SIB"/>
                                            <constraint firstItem="UVs-PP-vTA" firstAttribute="width" secondItem="opY-bw-OyR" secondAttribute="width" id="hIk-Gr-SRP"/>
                                            <constraint firstAttribute="width" constant="270" id="pVQ-iw-Y4H"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="bQn-0g-EYl">
                                        <rect key="frame" x="0.0" y="109.33333333333333" width="270" height="50.666666666666671"/>
                                        <subviews>
                                            <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3gR-0e-DaN">
                                                <rect key="frame" x="0.0" y="0.0" width="87.333333333333329" height="50.666666666666664"/>
                                                <color key="backgroundColor" red="1" green="0.49606563374523893" blue="0.50114903184498738" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" name="BodoniSvtyTwoITCTT-Bold" family="Bodoni 72" pointSize="40"/>
                                                <state key="normal">
                                                    <color key="titleColor" red="0.10802259149804683" green="0.081548184487111763" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="myGridBtns:" destination="ah9-sg-BFQ" eventType="touchUpInside" id="dcv-Yn-2Gf"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jXz-8x-TxI">
                                                <rect key="frame" x="91.333333333333343" y="0.0" width="87.666666666666657" height="50.666666666666664"/>
                                                <color key="backgroundColor" red="1" green="0.49606563374523893" blue="0.50114903184498738" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" name="BodoniSvtyTwoITCTT-Bold" family="Bodoni 72" pointSize="40"/>
                                                <state key="normal">
                                                    <color key="titleColor" red="0.10802259149804683" green="0.081548184487111763" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="myGridBtns:" destination="ah9-sg-BFQ" eventType="touchUpInside" id="qkf-Pe-8F8"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="8" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b4A-kK-Ssz">
                                                <rect key="frame" x="183" y="0.0" width="87" height="50.666666666666664"/>
                                                <color key="backgroundColor" red="1" green="0.49606563374523893" blue="0.50114903184498738" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" name="BodoniSvtyTwoITCTT-Bold" family="Bodoni 72" pointSize="40"/>
                                                <state key="normal">
                                                    <color key="titleColor" red="0.10802259149804683" green="0.081548184487111763" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="myGridBtns:" destination="ah9-sg-BFQ" eventType="touchUpInside" id="Cz0-C5-lvy"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="b4A-kK-Ssz" firstAttribute="width" secondItem="3gR-0e-DaN" secondAttribute="width" id="8cO-hv-KUp"/>
                                            <constraint firstItem="jXz-8x-TxI" firstAttribute="width" secondItem="3gR-0e-DaN" secondAttribute="width" id="EL5-mJ-ALm"/>
                                            <constraint firstAttribute="width" constant="270" id="aSr-yu-XCe"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="160" id="Z9v-IQ-5U9"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.9216130164756976" green="1" blue="0.81862997391377812" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="suJ-SS-wwy" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="THi-ng-lpu" secondAttribute="bottom" constant="90" id="1LG-yD-l0i"/>
                            <constraint firstItem="THi-ng-lpu" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="suJ-SS-wwy" secondAttribute="leading" constant="50" id="W2a-Z7-l6w"/>
                            <constraint firstItem="THi-ng-lpu" firstAttribute="centerX" secondItem="kr8-8l-1zt" secondAttribute="centerX" id="d19-0Q-ZQc"/>
                            <constraint firstItem="suJ-SS-wwy" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="THi-ng-lpu" secondAttribute="trailing" constant="50" id="exO-Nz-usF"/>
                            <constraint firstItem="THi-ng-lpu" firstAttribute="top" secondItem="suJ-SS-wwy" secondAttribute="top" constant="118" id="msC-8k-75X"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="suJ-SS-wwy"/>
                    </view>
                    <connections>
                        <outletCollection property="gridBtnsOutlets" destination="3gR-0e-DaN" collectionClass="NSMutableArray" id="cbz-oc-0Rj"/>
                        <outletCollection property="gridBtnsOutlets" destination="opY-bw-OyR" collectionClass="NSMutableArray" id="gZk-DR-LZ3"/>
                        <outletCollection property="gridBtnsOutlets" destination="etB-tQ-IfN" collectionClass="NSMutableArray" id="QOB-z2-QqJ"/>
                        <outletCollection property="gridBtnsOutlets" destination="RMX-rV-Rmv" collectionClass="NSMutableArray" id="OXs-EX-RT6"/>
                        <outletCollection property="gridBtnsOutlets" destination="8N4-yd-uud" collectionClass="NSMutableArray" id="IhI-9T-hCS"/>
                        <outletCollection property="gridBtnsOutlets" destination="jXz-8x-TxI" collectionClass="NSMutableArray" id="vCq-di-aKZ"/>
                        <outletCollection property="gridBtnsOutlets" destination="E1H-1k-HSz" collectionClass="NSMutableArray" id="fo1-vU-1uu"/>
                        <outletCollection property="gridBtnsOutlets" destination="UVs-PP-vTA" collectionClass="NSMutableArray" id="h80-Y4-eRd"/>
                        <outletCollection property="gridBtnsOutlets" destination="b4A-kK-Ssz" collectionClass="NSMutableArray" id="Bze-c9-LHV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GjB-5g-Amh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2638" y="219"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="gYz-jO-Xah">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="zfP-X6-K39" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="sBR-u8-fb6">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="xIq-pi-Dzn" kind="relationship" relationship="rootViewController" id="OuT-0H-l4e"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3hf-4I-GgL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-182" y="131"/>
        </scene>
    </scenes>
</document>
